# MerchantTestAppX

./: Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/merchanttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchanttestapp/: MainActivity.java
app/src/main/java/com/example/merchanttestapp/managers/: SettingsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/merchanttestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
