plugins {
    id 'com.android.application'

}


android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "tap.BenefitPayExampleApp"
        namespace "com.example.merchanttestapp"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith buildTypes.release
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
           minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.github.Tap-Payments:goSellSDK-AndroidX:3.19.41')
            //{
       // exclude group: 'com.squareup.okhttp3', module: 'okhttp'
       // exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
   // }
    implementation 'com.github.Tap-Payments:TapGooglePayKit:1.0.2.13'
   implementation 'com.github.Tap-Payments:Checkout-Android:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0" // <-- MUST be api, not implementation


    implementation 'com.google.android.gms:play-services-wallet:19.4.0'

   // api 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.6'

   implementation 'com.github.Tap-Payments:BenefitPay-Android:1.0.5'
    implementation 'com.github.Tap-Payments:Card-Android:1.0.9.13'




}
