apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.merchanttestapp"
        namespace "com.example.merchanttestapp"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith buildTypes.release
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
           minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.19.33.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'com.github.Tap-Payments:TapGLKit-Android:1.19.1'
    implementation 'com.github.Tap-Payments:TapCardValidator-Android:2.16.2.1'
    // OkHttp core and logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'io.card:android-sdk:5.5.1'

    // implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
